version: '3.8'
services:
  db:
    image: postgres
    restart: always
    environment: 
      POSTGRES_USER: Misaint
      POSTGRES_PASSWORD: misaintpassword
      POSTGRES_DB: nestdb
    ports:
      - 5499:5432